{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/qweasd123tg/ObsiLearn/4 Семестр/🧑‍🎓🟡Алгоритмы 2/git/algds20242025/lab-H",
      "program": "/home/qweasd123tg/ObsiLearn/4 Семестр/🧑‍🎓🟡Алгоритмы 2/git/algds20242025/lab-H/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}